<html>
<head>
	<title>jQuery Plugin Chheckbox</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<form method="GET" action="/">
                <input type="text" placeholder="name"><br>
		<input type="email" placeholder="email"><br>
		<label for="check1" >Are u ok?</label>
			<input type="checkbox" aaa="bbb" name="check1"><br>
		<label for="check2" >Are u sure?</label>
			<input type="checkbox" name="check2">
	</form><br><br>

	<form method="GET" action="/">
		<input type="text" placeholder="name"><br>
		<input type="email" placeholder="email"><br>
		<label for="check1" >Are u ok?</label>
			<input type="checkbox" name="check1"><br>
		<label for="check2" >Are u sure?</label>
			<input type="checkbox" name="check2">
	</form><br><br>

	<form method="GET" action="/">
		<input type="text" placeholder="name"><br>
		<input type="email" placeholder="email"><br>
		<label for="check1" >Are u ok?</label>
			<input type="checkbox" name="check1"><br>
		<label for="check2" >Are u sure?</label>
			<input type="checkbox" name="check2">
	</form>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="jquery.iosCheckers.js"></script>
        <script type="text/javascript">
            //$("input[type=checkbox]").iosCheckers();
        </script>
</body>
</html>