<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Plugin Chheckbox</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
	
	<form method="GET" action="/">
                <input type="text" placeholder="name"><br>
		<input type="email" placeholder="email"><br>
		<label for="check1" >Are u ok?</label>
			<input type="checkbox" id="check1" name="check1"><br>
		<label for="check2" >Are u sure?</label>
			<input type="checkbox" id="check2" name="check2">
	</form><br><br>

	<form method="GET" action="/">
		<input type="text" placeholder="name"><br>
		<input type="email" placeholder="email"><br>
		<label for="check1" >Are u ok?</label>
			<input type="checkbox" id="check3" name="check3"><br>
		<label for="check2" >Are u sure?</label>
			<input type="checkbox" id="check4" name="check4">
	</form><br><br>

	<form method="GET" action="/">
		<input type="text" placeholder="name"><br>
		<input type="email" placeholder="email"><br>
		<label for="check1" >Are u ok?</label>
			<input type="checkbox" id="check5" name="check5"><br>
		<label for="check2" >Are u sure?</label>
			<input type="checkbox" id="check6" name="check6">
	</form>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="jquery.iosCheckers.js"></script>
    <script src="iosCheckersCreate.js"></script>
    <script type="text/javascript">
        //$("input[type=checkbox]").iosCheckers();
        var iosCheckers = new iosCheckersCreator();
        iosCheckers.render("input[type=checkbox]");
    </script>
</body>
</html>
